{
    "name": "modules/tasks",
    "description": "Simple project task management module.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.8",
        "modules/audit": "*",
        "modules/clients": "*",
        "modules/identity": "*",
        "modules/notifications": "*",
        "modules/projects": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tasks\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Modules\\Tasks\\TasksServiceProvider"]
        }
    }
}
