{
    "name": "modules/tasks",
    "description": "Task management bounded context.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.8",
        "spatie/laravel-medialibrary": "^11.23"
    },
    "autoload": {"psr-4": {"Modules\\Tasks\\": "src/"}},
    "extra": {"laravel": {"providers": ["Modules\\Tasks\\TasksServiceProvider"]}}
}
