{
    "name": "modules/projects",
    "description": "Simple project and membership management module.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.8",
        "modules/identity": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Projects\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Modules\\Projects\\ProjectsServiceProvider"]
        }
    }
}
